{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022", // Stable modern target; Node 18/20 supports all of it
    "lib": ["DOM", "ES2022"], // DOM kept for page.evaluate() callbacks

    /* Modules */
    "module": "NodeNext", // Correct CJS/ESM semantics for Node, understands node: imports
    "moduleResolution": "NodeNext",
    "esModuleInterop": true, // Safe default imports from CommonJS deps
    "resolveJsonModule": true,
    "types": ["node"], // "playwright" removed: deprecated stub; real types ship inside @playwright/test

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": false,

    /* Type Checking */
    "strict": true,
    "noEmit": true, // Type-check only; Playwright and tsx do their own transpiling
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true, // Avoids case-sensitivity surprises between macOS and Linux CI

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@tests/*": ["tests/*"],
      "@pages/*": ["pages/*"]
    }
  },
  "include": [
    "tests/**/*",
    "playwright.config.ts",
    "helpers/**/*",
    "pages/**/*",
    "scripts/**/*"
  ],
  "exclude": ["node_modules", "dist", "playwright-report", "test-results"]
}
