{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"],

    "allowJs": true,
    "checkJs": false,

    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@tests/*": ["tests/*"],
      "@pages/*": ["pages/*"]
    }
  },
  "include": [
    "tests/**/*",
    "playwright.config.ts",
    "helpers/**/*",
    "pages/**/*",
    "scripts/**/*"
  ],
  "exclude": ["node_modules", "dist", "playwright-report", "test-results"]
}
